# DONNY_NACIONAL

./: GUIA_RAPIDA_FRONTEND.md  REFACTORIZACION_FRONTEND_ANGULAR.md  basededatosrefactorizada.sql  package-lock.json  package.json
DonyDriveClient/: .gitignore  GUIA_RAPIDA.md  REFACTORIZACION_DONYDRIVECLIENT.md  RESUMEN_CAMBIOS.md  nbactions.xml  pom.xml
DonyDriveClient/src/main/java/Main/: Main.java
DonyDriveClient/src/main/java/UI/: LoadingUI.form  LoadingUI.java  MasterUI.form  MasterUI.java
DonyDriveClient/src/main/java/config/: AccesoAsistente.java  JPA.java  JPAFactory.java
DonyDriveClient/src/main/java/controller/: DownloaderController.java  DriveController.java  VideoFileController.java
DonyDriveClient/src/main/java/model/: Bitacora.java  Descarga.java  Drive.java  Modulo.java  Usuario.java
DonyDriveClient/src/main/java/payload/response/: InitialResponse.java
DonyDriveClient/src/main/java/service/: BitacoraService.java  DescargaService.java  DownloaderService.java  DriveService.java  ModuloService.java  UsuarioService.java
DonyDriveClient/src/main/java/util/: Constants.java  CorsFilter.java  Memory.java  Mensajes.java  Util.java
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/: index.html  styles.scss
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/components/pages/descarga-archivos/: descarga-archivos.component.html  descarga-archivos.component.scss  descarga-archivos.component.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/components/pages/despedida-final/: despedida-final.component.html  despedida-final.component.scss  despedida-final.component.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/components/pages/dni-lectora/: dni-lectora.component.html  (+2 more)
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/components/paginator/: paginator.component.html  paginator.component.scss  paginator.component.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/components/volver/: volver.component.html  volver.component.scss  volver.component.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/dto/: eleccion-model.ts  eleccion-request.ts  estado-descarga-model.ts  mensaje-model.ts  tamanio-descarga-request.ts  torecord-model.ts  word-model.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/interceptors/: spinner.interceptor.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/models/: drive.ts  encuesta.ts  expediente.ts  fecha.ts  modulo.ts  persona.ts  servidor-ftp.ts  tipo.ts  usuario.ts  video.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/modules/: primeng.module.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/services/: annyang.service.ts  bitacora.service.ts  downloader.service.ts  drive.service.ts  encuesta.service.ts  expedientes.service.ts  fechas.service.ts  inactividad.service.ts  memoria.service.ts  mensaje.service.ts  microphone.service.ts  personas.service.ts  spinner.service.ts  usuario.service.ts  videos.service.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/app/shared/: util.ts  var.constant.ts
asistente-expedientes-angular-main_FRONTEND/asistente-expedientes-angular-main/src/assets/test/: lista-expedientes.json  lista-videos.json  usuario-invalido.json  usuario-valido.json
asistente-expedientes-spring-main/: .env.example  .gitignore  ACTUALIZACION_CONTROLLERS.md  DOCUMENTACION_REFACTORIZACION.md  README_QUICK_START.md  SCRIPT_ACTUALIZACION_MET_ESTADISTICA_VIDEOS.sql  SCRIPT_MIGRACION_DATOS.sql  SWAGGER_DOCUMENTATION.md  pom.xml
asistente-expedientes-spring-main/src/main/resources/: application.properties
donnyadmin/: .env  package-lock.json  package.json
donnyadmin/src/: App.tsx
donnyadmin/src/components/: Sidebar.tsx
donnyadmin/src/hooks/: useAuth.tsx
donnyadmin/src/layouts/: DashboardLayout.tsx
donnyadmin/src/pages/: Dashboard.tsx  Login.tsx  ModulesPage.tsx  PresentationPage.tsx  UsersPage.tsx
donnyadmin/src/routers/: AppRouter.tsx
donnyadmin/src/services/: auth.service.ts  estadistica.service.ts  modulo.service.ts  usuario.service.ts
donnyadmin/src/types/: auth.d.ts  estadistica.d.ts  modulo.d.ts  user.d.ts
(+65 files in other folders)
